# server-side-knowledge-map-java

./: README.md
ElasticJobExample/: pom.xml
ElasticJobExample/src/main/resources/: application.yml  logback-spring.xml
ElasticSearchExample/: pom.xml  readme.md
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/: ElasticSearchExampleApplication.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/config/: AopAspect.java  ParamValidateControllerAdvice.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/controllers/: ElasticSearchController.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/domain/: ProductDomain.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/model/: News.java  Product.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/repository/: NewsRepository.java  ProductRepository.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/result/: Result.java  ResultCode.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/service/: NewsService.java  ProductService.java
ElasticSearchExample/src/main/java/com/javadevmap/elasticsearch/service/impl/: NewsServiceImpl.java  ProductServiceImpl.java
ElasticSearchExample/src/main/resources/: application.yml  logback-spring.xml
ElasticSearchExample/src/test/java/com/javadevmap/elasticsearch/: TestNewsService.java  TestProductRepository.java  TestProductService.java
ElasticSearchExample/src/test/java/com/javadevmap/elasticsearch/rest/: RestClientTest.java
FastDFSExample/: ReadMe.md  pom.xml
JavaBasic/: .classpath  .project
MavenExample/child01/: pom.xml
MavenExample/child02/: pom.xml
MavenExample/parent/: pom.xml
MongodbExample/: docker.txt  pom.xml
MysqlExample/: pom.xml
MysqlExample/src/main/java/com/javadevmap/mysqlexample/: MysqlExampleApplication.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/config/: AopAspect.java  ParamValidateControllerAdvice.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/controllers/: MysqlController.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/dao/: ProductDao.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/dao/impl/: ProductDaoImpl.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/domain/: ProductDomain.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/mapper/: ProductManualMapper.java  ProductMapper.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/model/: OrderAndProductModel.java  Product.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/result/: Result.java  ResultCode.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/service/: ProductService.java
MysqlExample/src/main/java/com/javadevmap/mysqlexample/service/impl/: ProductServiceImpl.java
MysqlExample/src/main/resources/: application.yml  logback-spring.xml
MysqlExample/src/main/resources/mybatis/: mybatis-config.xml
MysqlExample/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
MysqlExample/src/main/resources/mybatis/manual/: ProductManualMapper.xml
MysqlExample/src/main/resources/mybatis/sqlmap/: ProductMapper.xml
MysqlExample/src/test/java/com/javadevmap/mysqlexample/: ProductMapperTest.java
RabbitMQReceiver/: pom.xml
RabbitMQSender/: pom.xml
RedisExample/: pom.xml
SpringBasic/: Read_me  pom-ioc-aop.xml  pom.xml
SpringBasic/src/main/java/com/javadevmap/bean/: AdvicesBean.java  BeanLifeCircleBaseClass.java  Product.java  ProductWithDestroyMethod.java  ProductWithDisposableBean.java  ProductWithInitMethod.java  ProductWithInitializingBean.java
SpringBasic/src/main/java/com/javadevmap/dao/: IProductDao.java  ProductDaoForBusiOneImpl.java  ProductDaoForBusiTwoImpl.java  ProductDaoImpl.java
SpringBasic/src/main/java/com/javadevmap/logback/: SpringLogbackApp.java  SpringLogbackAppFile.java
SpringBasic/src/main/java/com/javadevmap/mybatis/dao/: ProductBeanMapper.java
SpringBasic/src/main/java/com/javadevmap/mybatis/domain/: ProductBean.java
SpringBasic/src/main/java/com/javadevmap/service/: AspectjBean.java  ProductService.java  ProductServiceBoth.java
SpringBasic/src/main/resources/: dbconfig.properties  logback-console.xml  logback.xml  spring-bean-aop.xml  spring-bean-aspectj.xml  spring-bean-constructor.xml  spring-bean-destroyMethod.xml  spring-bean-disposable.xml  spring-bean-initMethod.xml  spring-bean-initializingbean.xml  spring-bean-ioc.xml  spring-bean-property.xml  spring-bean-scan.xml  spring-bean-scope.xml  spring-bean.xml  spring-mybatis-base.xml  spring-mybatis.xml  sql.txt
SpringBasic/src/main/resources/mappers/: ProductBeanMapper.xml
SpringBasic/src/main/resources/mappers/manul/: UserMapperManual.xml
SpringBasic/src/main/resources/mybatis/: genratorMybatisCode.xml
SpringBasic/src/test/java/com/javadevmap/springBasic/anno/: TestAnnoCase03Auto.java  TestAnnoCase04Qualifier.java  TestAnnoCaseComponent.java
SpringBasic/src/test/java/com/javadevmap/springBasic/aop/: TestAopCase.java  TestAopCaseAspectJ.java
SpringBasic/src/test/java/com/javadevmap/springBasic/mybatis/: SpringTest.java
SpringBasic/src/test/java/com/javadevmap/springBasic/xml/: TestIocCase02Constructor.java  TestIocCase03property.java  TestIocCase04scope.java  TestIocCaseIoC.java  TestIocCaseLifeCircleWithDestroyMethod.java  TestIocCaseLifeCircleWithDisposableBean.java  TestIocCaseLifeCircleWithInitMethod.java  TestIocCaseLifeCircleWithInitializingBean.java  TestIocCaseLifeCircleWithInterface.java  TestIocCaseStart.java  TestIocCaseStartSingleton.java
SpringBootBasic/: pom.xml
SpringBootMybatis/: pom.xml
SpringCloudAuth/: pom.xml
SpringCloudConfig/: pom.xml
SpringCloudEureka/: pom.xml
SpringCloudServiceConsumer/: pom.xml
SpringCloudServiceProvider/: pom.xml
SpringCloudTurbine/: pom.xml
SpringCloudZipkin/: pom.xml
SpringCloudZuul/: pom.xml
SpringMVCBasic/: .gitignore  .project  pom.xml
ZookeeperExample/: .gitignore  pom.xml
hello-world-demo/: pom.xml
(+296 files in other folders)
