connect_timeout = 30
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
# token 防盗链功能
http.anti_steal_token = no
# 密钥  --这里的数值，要跟 vim /etc/fdfs/http.conf 里面的 http.anti_steal.secret_key 保持一致
#http.secret_key = 123456

tracker_server = 47.95.113.117:22122