#Mybatis Generator configuration
#dao类和实体类的位置
project =target
#mapper文件的位置
resources=target
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.106.10.196:3306/javadevmap?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=mypass